{
  "name": "employee-tracking-db",
  "version": "1.0.0",
  "description": "node_modules/",
  "main": "index.js",
  "directories": {
    "lib": "lib"
  },
  "dependencies": {
    "console.table": "^0.10.0",
    "inquirer": "^8.2.0",
    "mysql2": "^2.3.2"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"

  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tygrski/employee-tracking-db.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/tygrski/employee-tracking-db/issues"
  },
  "homepage": "https://github.com/tygrski/employee-tracking-db#readme"
}
